{
  "manifest_version": 3,
  "name": "Smart Browsing Control",
  "version": "2.0.0",
  "description": "Eliminate distractions, reduce unwanted content, and enforce focus rules.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "alarms",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.netflix.com/*",
    "*://*.hulu.com/*",
    "*://*.disneyplus.com/*",
    "*://*.twitch.tv/*",
    "*://*.roblox.com/*",
    "*://*.ign.com/*",
    "*://*.gamespot.com/*",
    "*://*.espn.com/*",
    "*://*.espncricinfo.com/*",
    "*://*.bleacherreport.com/*",
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.twitter.com/*",
    "*://*.tiktok.com/*",
    "*://*.reddit.com/*",
    "*://*.cnn.com/*",
    "*://*.bbc.com/*",
    "*://*.nytimes.com/*",
    "*://*.amazon.com/*",
    "*://*.ebay.com/*",
    "*://*.walmart.com/*",
    "*://*.coursera.org/*",
    "*://*.udemy.com/*",
    "*://*.khanacademy.org/*",
    "*://*.github.com/*",
    "*://*.stackoverflow.com/*",
    "*://*.techcrunch.com/*",
    "*://*.bloomberg.com/*",
    "*://*.wsj.com/*",
    "*://*.finance.yahoo.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
